<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\FinCalcR.Common\FinCalcR.Common.csproj" />
    <ProjectReference Include="..\..\App\FinCalcR.WinUi\FinCalcR.WinUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Caliburn.Micro">
      <HintPath>C:\Users\steven\.nuget\packages\caliburn.micro.core\3.2.0\lib\net45\Caliburn.Micro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
