<Project>
	<!-- StyleCop Analyzers configuration -->
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(SolutionDir)eng\CodeStyle\AnalyzerRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AsyncFixer" Version="1.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
		<AdditionalFiles Include="$(SolutionDir)eng\CodeStyle\stylecop.json" />
	</ItemGroup>
</Project>