<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StEn.FinCalcR.Calculations</RootNamespace>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Version>0.0.3</Version>
  </PropertyGroup>

</Project>
