<UserControl x:Class="StEn.FinCalcR.WinUi.Views.FinCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StEn.FinCalcR.WinUi.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:StEn.FinCalcR.WinUi.ViewModels"
             xmlns:converter="clr-namespace:StEn.FinCalcR.WinUi.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding Source={d:DesignInstance viewModels:FinCalcViewModel},
                Converter={x:Static converter:DesignTimeViewModelLocator.Instance}}"
             cal:Message.Attach="[Event PreviewKeyDown] = [Action OnKeyboardKeyPressed($source, $eventArgs)];">
    <Grid Name="MainGrd">
	    <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
	        <RowDefinition Height="*" />
	        <RowDefinition Height="*" />
	        <RowDefinition Height="*" />
	        <RowDefinition Height="*" />
	        <RowDefinition Height="*" />
	        <RowDefinition Height="*" />
	        <RowDefinition Height="*" />
		</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical"
			            Grid.ColumnSpan="4"
			            Margin="5 10 0 0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
					<Label Grid.Column="0" 
					       Style="{StaticResource CalculatorOutputTopStatusLabel}"
					       Content="{Binding AdvanceStatusBarText}"/>
					<Label Grid.Column="1" 
					       Style="{StaticResource CalculatorOutputTopStatusLabel}"
					       Content="{Binding YearsStatusBarText}"/>
					<Label Grid.Column="2" 
					       Style="{StaticResource CalculatorOutputTopStatusLabel}"
					       Content="{Binding InterestStatusBarText}"/>
					<Label Grid.Column="3" 
					       Style="{StaticResource CalculatorOutputTopStatusLabel}"
					       Content="{Binding StartStatusBarText}"/>
					<Label Grid.Column="4" 
					       Style="{StaticResource CalculatorOutputTopStatusLabel}"
					       Content="{Binding RateStatusBarText}"/>
					<Label Grid.Column="5" 
					       Style="{StaticResource CalculatorOutputTopStatusLabel}"
					       Content="{Binding EndStatusBarText}"/>
			</Grid>
				<Label x:Name="ResultText"
					   Style="{StaticResource CalculatorOutputLabel}"
				       FontSize="42"
				       Height="60"
					   Content="{Binding DisplayText}"
					   VerticalAlignment="Top"
				       HorizontalContentAlignment="Right"
				       VerticalContentAlignment="Center"
				       Padding="40 0 40 0" />
		</StackPanel>
	       
		   <Grid Grid.Row="1"
				 Grid.Column="0"
		         ColumnSpan="4"
				 Margin="0 20 0 30">
			   <Grid.ColumnDefinitions>
				   <ColumnDefinition Width="*" />
				   <ColumnDefinition Width="*" />
				   <ColumnDefinition Width="*" />
				   <ColumnDefinition Width="*" />
				   <ColumnDefinition Width="*" />
				   <ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			   <Grid.RowDefinitions>
				   <RowDefinition Height="*" />
				   <RowDefinition Height="*" />
				   <RowDefinition Height="*" />
			</Grid.RowDefinitions>
			   <TextBlock Grid.Row="0"
			              Grid.Column="1"
			              Style="{StaticResource CalculatorSpecialFunctionTextBlock}"
			              Text="{lex:Loc Key=FinCalcFunctionRatesPerYear}"/>
			   <TextBlock Grid.Row="0"
			              Grid.Column="2"
			              Style="{StaticResource CalculatorSpecialFunctionTextBlock}"
			              Text="{lex:Loc Key=FinCalcFunctionNominalInterest}"/>
			   <TextBlock Grid.Row="0"
			              Grid.Column="3"
			              Style="{StaticResource CalculatorSpecialFunctionTextBlock}"
			              Text="{lex:Loc Key=FinCalcFunctionAdvance}"/>
			   <TextBlock Grid.Row="0"
			              Grid.Column="4"
			              Style="{StaticResource CalculatorSpecialFunctionTextBlock}"
			              Text="{lex:Loc Key=FinCalcFunctionRepayment}"/>
			   <TextBlock Grid.Row="0"
			              Grid.Column="5"
			              Style="{StaticResource CalculatorSpecialFunctionTextBlock}"
			              Text="{lex:Loc Key=FinCalcFunctionPercent}" />
			   <Button Grid.Row="1"
			           Grid.Column="0"
			           Style="{StaticResource CalculatorClearButton}"
			           FontWeight="Bold"
			           Content="C"
			           cal:Message.Attach="[Event PreviewMouseDown] = [Action OnClearPressedAsync($source, $eventArgs)];" />
			   <Button Grid.Row="1"
			           Grid.Column="1"
			           Style="{StaticResource CalculatorSpecialFunctionButton}"
			           Content="{lex:Loc Key=FinCalcFunctionYears}"
			           cal:Message.Attach="[Event PreviewMouseDown] = [Action OnYearsPressedAsync($source, $eventArgs)];"/>
			   <Button Grid.Row="1"
			           Grid.Column="2"
			           Style="{StaticResource CalculatorSpecialFunctionButton}"
			           Content="{lex:Loc Key=FinCalcFunctionInterest}"
			           cal:Message.Attach="[Event PreviewMouseDown] = [Action OnInterestPressedAsync($source, $eventArgs)];" />
			   <Button Grid.Row="1"
			           Grid.Column="3"
			           Style="{StaticResource CalculatorSpecialFunctionButton}"
			           Content="{lex:Loc Key=FinCalcFunctionStart}"
			           cal:Message.Attach="[Event PreviewMouseDown] = [Action OnStartPressedAsync($source, $eventArgs)];"/>
			   <Button Grid.Row="1"
			           Grid.Column="4"
			           Style="{StaticResource CalculatorSpecialFunctionButton}"
			           Content="{lex:Loc Key=FinCalcFunctionRate}"
			           cal:Message.Attach="[Event PreviewMouseDown] = [Action OnRatePressedAsync($source, $eventArgs)];"/>
			   <Button Grid.Row="1"
			           Grid.Column="5"
			           Style="{StaticResource CalculatorSpecialFunctionButton}"
			           Content="{lex:Loc Key=FinCalcFunctionEnd}"
			           cal:Message.Attach="[Event PreviewMouseDown] = [Action OnEndPressedAsync($source, $eventArgs)];"/>
		   </Grid>
	       <Button Grid.Row="2"
	               Grid.Column="0"
	               Style="{StaticResource CalculatorBasicButton}"
	               Content="1"
	               Command="{Binding DigitPressedCommand}"
	               CommandParameter="1"/>
	       <Button Grid.Row="2"
	               Grid.Column="1"
	               Style="{StaticResource CalculatorBasicButton}"
	               Content="2"
	               Command="{Binding DigitPressedCommand}"
	               CommandParameter="2" />
	       <Button Grid.Row="2"
	               Grid.Column="2"
	               Style="{StaticResource CalculatorBasicButton}"
	               Content="3" 
	               Command="{Binding DigitPressedCommand}"
	               CommandParameter="3"/>
	       <Button Grid.Row="3"
	               Grid.Column="0"
	               Style="{StaticResource CalculatorBasicButton}"
	               Content="4" 
	               Command="{Binding DigitPressedCommand}"
	               CommandParameter="4"/>
	       <Button Grid.Row="3"
	               Grid.Column="1"
	               Style="{StaticResource CalculatorBasicButton}"
	               Content="5" 
	               Command="{Binding DigitPressedCommand}"
	               CommandParameter="5"/>
	       <Button Grid.Row="3"
	               Grid.Column="2"
	               Style="{StaticResource CalculatorBasicButton}"
	               Content="6" 
	               Command="{Binding DigitPressedCommand}"
	               CommandParameter="6"/>
	       <Button Grid.Row="4"
	               Grid.Column="0"
	               Style="{StaticResource CalculatorBasicButton}"
	               Content="7" 
	               Command="{Binding DigitPressedCommand}"
	               CommandParameter="7"/>
	       <Button Grid.Row="4"
	               Grid.Column="1"
	               Style="{StaticResource CalculatorBasicButton}"
	               Content="8" 
	               Command="{Binding DigitPressedCommand}"
	               CommandParameter="8"/>
	       <Button Grid.Row="4"
	               Grid.Column="2"
	               Style="{StaticResource CalculatorBasicButton}"
	               Content="9" 
	               Command="{Binding DigitPressedCommand}"
	               CommandParameter="9"/>
	       <Button Grid.Row="5"
	               Grid.Column="1"
	               Style="{StaticResource CalculatorBasicButton}"
	               Content="0" 
	               Command="{Binding DigitPressedCommand}"
	               CommandParameter="0"/>
	       <Button Grid.Row="5"
	               Grid.Column="2"
	               Style="{StaticResource CalculatorBasicButton}"
	               Content="{lex:Loc Key=CALC_DECIMAL_SEPARATOR}" 
	               Command="{Binding DecimalSeparatorPressedCommand}"/>
		<Button Grid.Row="2"
	               Grid.Column="3"
	               Style="{StaticResource CalculatorBasicButton}"
	               Command="{Binding OperatorPressedCommand}"
	               CommandParameter="/">
		       <StackPanel Orientation="Horizontal">
			       <materialDesign:PackIcon Kind="Division"
			                                Style="{DynamicResource IconLarge}"/>
		       </StackPanel>
			</Button>
	       <Button Grid.Row="3"
	               Grid.Column="3"
	               Style="{StaticResource CalculatorBasicButton}"
	               Command="{Binding OperatorPressedCommand}"
	               CommandParameter="*">
		       <StackPanel Orientation="Horizontal">
			       <materialDesign:PackIcon Kind="Multiply"
			                                Style="{DynamicResource IconLarge}"
			                                Foreground="White"/>
		       </StackPanel>
	       </Button>
	       <Button Grid.Row="4"
	               Grid.Column="3"
	               Style="{StaticResource CalculatorBasicButton}"
	               Command="{Binding OperatorPressedCommand}"
	               CommandParameter="-">
		       <StackPanel Orientation="Horizontal">
			       <materialDesign:PackIcon Kind="Minus"
			                                Style="{DynamicResource IconLarge}"/>
		       </StackPanel>
	       </Button>
	       <Button Grid.Row="5"
	               Grid.Column="3"
	               Style="{StaticResource CalculatorBasicButton}"
	               Command="{Binding OperatorPressedCommand}"
	               CommandParameter="+">
		       <StackPanel Orientation="Horizontal">
			       <materialDesign:PackIcon Kind="Plus"
			                                Style="{DynamicResource IconLarge}"/>
		       </StackPanel>
	       </Button>
	       <Button Grid.Row="6"
	               Grid.Column="3"
	               Style="{StaticResource CalculatorBasicButton}"
	               Command="{Binding CalculatePressedCommand}">
		       <StackPanel Orientation="Horizontal">
			       <materialDesign:PackIcon Kind="Equal"
			                                Style="{DynamicResource IconLarge}"/>
		       </StackPanel>
	       </Button>
	       <Button Grid.Row="5"
	               Grid.Column="0"
	               Style="{StaticResource CalculatorBasicButton}"
	               Command="{Binding AlgebSignCommand}"
	               Foreground="White">
		       <StackPanel Orientation="Horizontal">
			       <materialDesign:PackIcon Kind="PlusMinus"
			                                Style="{DynamicResource IconLarge}"/>
		       </StackPanel>
		</Button>

	</Grid>
</UserControl>
